<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="#bb">bb</a><br>
<a href="#cc">cc</a><br>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div>a</div>
<div id="bb">b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div>b</div>
<div id="cc">c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<div>c</div>
<script>
    window.addEventListener('hashchange', function(){

        console.log(location.hash);
    });






</script>
</body>
</html>